TMSProject/TMSProject/Classes/View/BackUpWindow.xaml

<UserControl x:Class="TMSProject.Classes.View.BackUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Button x:Name="btnBackUp" Content="Back Up" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="153" Height="82" Click="btnBackUp_Click"/>
        <Button x:Name="btnRestore" Visibility="Hidden" Content="Restore" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btnRestore_Click" RenderTransformOrigin="4.33,-0.671"/>
        <TextBox Name="currentPath" Foreground="Black" HorizontalAlignment="Left" Height="24" Margin="221,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Margin="0,124,0,0" >

            <TextBlock FontSize="20" Foreground="Black" Name="debugLog"/>

        </ScrollViewer>
        <Button Name="btnGetfile" Content="Get File Directory" HorizontalAlignment="Left" Margin="329,87,0,0" VerticalAlignment="Top" Width="153" Height="32" Click="btnGetfile_Click"/>
    </Grid>
</UserControl>
