TMSProject/TMSProject/Classes/View/CarrierWindow.xaml

<UserControl x:Class="TMSProject.Classes.View.CarrierWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Silver" x:Name="GridCarrier" Margin="-39,-36,-46,-144">
        <TextBox FontSize="13"  Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="161,48,0,0" TextWrapping="Wrap"  Name ="Text_Name" VerticalAlignment="Top" Width="147" TextChanged="Text_Name_TextChanged"/>
        <TextBox FontSize="13" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="161,88,0,0" TextWrapping="Wrap" Name ="Text_DCity"  VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.452,3.087" TextChanged="TextBox_TextChanged"/>
        <TextBox FontSize="13" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="482,88,0,0" TextWrapping="Wrap" Name ="Text_ftlA"  VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.452,3.087"/>
        <TextBox FontSize="13" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="161,167,0,0" TextWrapping="Wrap"  Name ="Text_ltlA"  VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.452,3.087"/>
        <TextBox FontSize="13" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="482,124,0,0" TextWrapping="Wrap" Name ="Text_ftlR"  VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.452,3.087"/>
        <TextBox FontSize="13" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="482,48,0,0" TextWrapping="Wrap"  Name ="Text_ltlR"  VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.452,3.087"/>
        <TextBox FontSize="13" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="161,124,0,0" TextWrapping="Wrap" Name ="charge"  VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.452,3.087"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="346,239,0,0" VerticalAlignment="Top" Width="95" Click="Button_Insert"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="506,239,0,0" VerticalAlignment="Top" Width="95" Click="Button_Update"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="186,239,0,0" VerticalAlignment="Top" Width="95" Click="Button_Delete"/>
        <DataGrid x:Name="Data_grid" HorizontalAlignment="Left" Height="272" Margin="66,318,0,0" VerticalAlignment="Top" Width="754" AutoGenerateColumns="True"
            CanUserSortColumns="True"
            CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Ltl Rate:" HorizontalAlignment="Left" Margin="408,48,0,0" VerticalAlignment="Top" Width="59"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Ltl Availabilty:" HorizontalAlignment="Left" Margin="66,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.879" Width="106"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Charge:" HorizontalAlignment="Left" Margin="93,124,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Depo City:" HorizontalAlignment="Left" Margin="78,93,0,0" VerticalAlignment="Top" Width="76"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Name:" HorizontalAlignment="Left" Margin="93,53,0,0" VerticalAlignment="Top" Width="61"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Ftl Rate:" HorizontalAlignment="Left" Margin="408,124,0,0" VerticalAlignment="Top" Width="59"/>
        <Label FontSize="14" Foreground="DarkBlue" Content="Ftl Availabilty:" HorizontalAlignment="Left" Margin="384,90,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</UserControl>
