TMSProject/TMSProject/Classes/View/GeneralConfiguration.xaml

<UserControl x:Class="TMSProject.Classes.View.GeneralConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Silver" x:Name="GridCarrier" Margin="-39,-36,-46,-34">
        <TextBox x:Name="txtDbServer" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="241,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="#FFF3E5E5"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="628,346,0,0" VerticalAlignment="Top" Width="128" Click="btnConfirm_Click" Height="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,-90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,28,0,0" TextWrapping="Wrap" Text="General Configuration" VerticalAlignment="Top" Height="35" Width="293" Foreground="#FF3D3DB8"
                   FontFamily="Arial Black" FontSize="20"/>
        <Label Content="DB Server:" HorizontalAlignment="Left" Margin="147,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.507,-6.099" Height="37" Width="89" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,290,0,0" TextWrapping="Wrap" Text="TARGET DATABASE" VerticalAlignment="Top" Width="301" Height="28" Foreground="#FFA01515" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,68,0,0" TextWrapping="Wrap" Text="CURRENT INFORMATION" VerticalAlignment="Top" Width="405" Height="28" Foreground="#FFA01515" FontWeight="Bold"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="147,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.507,-6.099" Height="33" Width="89" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="147,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.507,-6.099" Height="27" Width="89" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="147,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.507,-6.099" Height="29" Width="89" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="147,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.507,-6.099" Height="28" Width="89" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="txtDatabase" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="241,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="#FFF3E5E5"/>
        <TextBox x:Name="txtPassword" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="241,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="#FFF3E5E5"/>
        <TextBox x:Name="txtUserID" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="241,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="#FFF3E5E5"/>
        <TextBox x:Name="txtPort" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="241,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="#FFF3E5E5"/>

        <TextBlock  HorizontalAlignment="Left" Margin="207,109,0,0" TextWrapping="Wrap" Text="DB Server" VerticalAlignment="Top" Height="22" Width="325" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="207,206,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Height="22" Width="325" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="207,181,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="22" Width="325" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="207,158,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Height="22" Width="325" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="207,136,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="22" Width="325" FontWeight="Bold"/>
        <TextBox x:Name="txtDBServerCurr" Foreground="Black" Width="309" HorizontalAlignment="Left" Margin="292,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPortCurr" Foreground="Black" Width="309" HorizontalAlignment="Left" Margin="292,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUIDCurr" Foreground="Black" Width="309" HorizontalAlignment="Left" Margin="292,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassCurr" Foreground="Black" Width="309" HorizontalAlignment="Left" Margin="292,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDBCurr" Foreground="Black" Width="309" HorizontalAlignment="Left" Margin="292,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
