TMSProject/TMSProject/Classes/View/InvoiceSummary.xaml

<UserControl x:Class="TMSProject.Classes.View.InvoiceSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSProject.Classes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="45,99,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.439" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,99,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,-0.105"/>
        <DatePicker Margin="155,101,425,324" Name="Start_Order_Date" RenderTransformOrigin="0.606,-0.473"></DatePicker>
        <DatePicker Margin="522,101,53,324" Name="End_Order_Date"></DatePicker>


        <DataGrid Margin="45,212,28,30" Name="Invoice_Summary"></DataGrid>
        <Button Content="Load Invoice" Name="Load_Invoice_Button" Click="Load_Invoice_Button_Click"  HorizontalAlignment="Left" Margin="340,155,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.49,0.152" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,67,0,0" TextWrapping="Wrap" Text="Carrier Name:" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox  Name="AllCarrier" HorizontalAlignment="Left" Margin="178,67,0,0" VerticalAlignment="Top" Width="273" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Invoice Summary" VerticalAlignment="Top" FontSize="30" FontWeight="DemiBold" Foreground="Red" Width="248"/>


    </Grid>
</UserControl>
