TMSProject/TMSProject/Classes/View/OrderList_Planner_Confirm.xaml

<UserControl x:Class="TMSProject.Classes.View.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.Resources>
        <ControlTemplate x:Key="TBTemplate" >
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                <TextBox.Resources>
                    <Style TargetType="ContentControl">
                        <Setter Property="Foreground" Value="CadetBlue"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#534bae" x:Name="GridOrder">
        <Border Margin="10,10,50.6,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="520">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-4.4,-30.4,4.4,-19.6">
                <Grid Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue" Text="Order Date:" FontSize="15" FontWeight="Bold" Margin="0,0,0,10" Width="104"/>
                    <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="OrderDate" Margin="0,-5,400,5" Height="39" Width="307"/>
                    <Button Content="Select" Margin="-300,10,30,10" Click="btn_Order_Add" RenderTransformOrigin="2.319,-2.437" Width="125"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue" Text="Carrier Type:" FontSize="15" FontWeight="Bold" Width="110"/>
                    <RadioButton Content="ALL" />
                    <RadioButton Content="FTL"/>
                    <RadioButton IsChecked="True" Content="LTL"/>
                </StackPanel>

                <DataGrid 
                    Margin="0,58,0,0"
                    ItemsSource="{Binding Items3}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False">
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
