TMSProject/TMSProject/Classes/View/OrderAdd.xaml

<UserControl x:Class="TMSProject.Classes.View.OrderAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">

    <Grid Background="#534bae" x:Name="GridOrder">
            <Border Margin="10,10,50.6,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="520">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-4.4,-30.4,4.4,-19.6">
                <Grid Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order ID:" Foreground="Blue" FontSize="15" FontWeight="Bold" />
                    <TextBlock x:Name="txtOrderID" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date:" Foreground="Blue" FontSize="15" FontWeight="Bold" />
                    <TextBlock x:Name="txtOrderDate" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                </StackPanel>

                <!-- COMPANY TEXTBOX -->
                <TextBox x:Name="txtCompany" materialDesign:HintAssist.Hint="Customer Company" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                    <TextBox.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="CadetBlue"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- FIRST NAME TEXT BOX -->
                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Customer Name" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                    <TextBox.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="CadetBlue"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- TELEPHONE TEXT BOX -->
                <TextBox x:Name="txtTelPhone" materialDesign:HintAssist.Hint="Customer Telephone Number" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                    <TextBox.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="CadetBlue"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- ADDRESS TEXT BOX-->
                <TextBox x:Name="txtAddress" materialDesign:HintAssist.Hint="Customer Address" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                    <TextBox.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="CadetBlue"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- POSTAL CODE TEXT BOX -->
                <TextBox x:Name="txtPostalCode" materialDesign:HintAssist.Hint="Customer Postal Code" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                    <TextBox.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="CadetBlue"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- CITY COMBO BOX -->
                <ComboBox x:Name="txtCity" Foreground="Black" materialDesign:HintAssist.Hint="City" Margin="0 5" SelectedValuePath="Content">
                    <ComboBoxItem Content="Toronto"/>
                    <ComboBoxItem Content="Waterloo" />
                    <ComboBoxItem Content="Kitchener" />
                    <ComboBoxItem Content="Ottawa" />
                    <ComboBoxItem Content="London" />
                    <ComboBoxItem Content="Hamilton" />
                    <ComboBoxItem Content="Kingston" />
                    <ComboBoxItem Content="Windsor" />
                    <ComboBoxItem Content="Oshawa" />
                    <ComboBoxItem Content="Belleville" />                    
                </ComboBox>
                <!-- PROVINCE COMBO BOX-->
                <ComboBox x:Name="txtProvince" Foreground="Black" materialDesign:HintAssist.Hint="Province" Margin="0 5" SelectedValuePath="Content">
                    <ComboBoxItem Content="Ontario(ON)" />
                    <ComboBoxItem Content="British Columbia(BC)" />
                    <ComboBoxItem Content="Alberta(AB)" />
                    <ComboBoxItem Content="Saskatchewan(SK)" />
                    <ComboBoxItem Content="Quebec(QC)" />
                    <ComboBoxItem Content="Nova Scotia(NS)" />
                    <ComboBoxItem Content="New Brunswick(NB)" />
                    <ComboBoxItem Content="Manitoba(MB)" />
                </ComboBox>
               
                <Button Content="Next" Margin="0 20" Click="btn_Order_Add"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
