TMSProject/TMSProject/Classes/View/OrderSelected.xaml

<UserControl x:Class="TMSProject.Classes.View.PlannerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.Resources>
        <ControlTemplate x:Key="PlannerTemplate">
            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Regular 16sp</TextBlock>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="GridMain" Background="WhiteSmoke" Margin="0,0,-0.4,-747">
        <ScrollViewer>
            <Grid Height="1742" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="291*"/>
                    <RowDefinition Height="212*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0.4,289.6" Grid.RowSpan="2">
                    <TextBlock Text="Order Information" Foreground="Black" FontSize="36" FontWeight="DemiBold" Margin="0,5,-0.6,5"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <Label Content="OrderID" FontSize="15" Foreground="Black"/>
                            <TextBlock x:Name="CompanyTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0 20">
                            <Label Content="ContractID" Foreground="Black" FontSize="15"/>
                            <TextBlock x:Name="FNameTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="OrderDate" Foreground="Black" FontSize="15"  Margin="0 20"/>
                            <TextBlock x:Name="LNameTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="StartCity" Foreground="Black" FontSize="15"  Margin="0 20"/>
                            <TextBlock x:Name="PhoneTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Target City" Foreground="Black" FontSize="15"  Margin="0 20"/>
                            <TextBlock x:Name="AddressTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Carrier Info" FontSize="15" Foreground="Black" Margin="0 20"/>
                            <TextBlock x:Name="CityTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Order Status" FontSize="15" Foreground="Black" Margin="0 20"/>
                            <TextBlock x:Name="ProvinceTBlock"  Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Postal Code" Foreground="Black" FontSize="15"  Margin="0 20"/>
                            <TextBlock x:Name="PostalCodeTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.ColumnSpan="2" Margin="490,0,-0.2,289.6" Grid.RowSpan="2">
                    <TextBlock Text="Plan Information" Foreground="Black" FontSize="36" FontWeight="DemiBold"  Margin="0,5,-0.6,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <Label Content="From" Foreground="Black" FontSize="15"/>
                                <TextBlock x:Name="FromTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <Label Content="Date From" Foreground="Black" FontSize="15"/>
                                <TextBlock x:Name="DateFromTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Carrier" Foreground="Black" FontSize="15"  Margin="0 20"/>
                                <TextBlock x:Name="CarrierTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Weight" FontSize="15" Foreground="Black" Margin="0 20"/>
                                <TextBlock x:Name="WeightTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <Label Content="To" FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="DestinationTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 40">
                                <Label Content="Date To" FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="DateDestinationTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Pallet" FontSize="15" Foreground="Black" Margin="0 20"/>
                                <TextBlock x:Name="PalletTBlock" Foreground="Black" Width="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,-0.2,15.6">
                    <TextBlock Text="Carrier Information" FontSize="36" FontWeight="DemiBold" Margin="0,5,-0.6,5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Carrier" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="CarrierSTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pallet Amount" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="PalletAmountSTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="FromSTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="To" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="ToSTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start Date" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="StartDateTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="End Date" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="EndDateTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid
                            x:Name="TimeTable"
                            Margin="0 8 0 0"
                            ItemsSource="{Binding Items3}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Estimate Time" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="ETimeTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Hour" FontSize="15"  Margin="0 10"/>
                        <TextBlock x:Name="TotalHourTBlock" Width="Auto" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,-0.2,-308.4" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.095"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel>
                        <DataGrid
                            x:Name="Billing"
                            Margin="0 8 0 0"
                            ItemsSource="{Binding Items3}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SubTotal" FontSize="15"  Margin="0 10"/>
                            <TextBlock x:Name="SubTotalTBlock" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tax" FontSize="15"  Margin="0 10"/>
                            <TextBlock x:Name="TaxTBlock" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total" FontSize="15"  Margin="0 10"/>
                            <TextBlock x:Name="TotalAmountTBlock" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Amount Due(CAD)" FontSize="15"  Margin="0 10"/>
                            <TextBlock x:Name="AmountDueTBlock" Width="Auto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <materialDesign:Badged
                            x:Name="CountingBadge"
                            BadgeColorZoneMode="PrimaryDark">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            CONFIRM
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
