TMSProject/TMSProject/Classes/View/OrderSummary.xaml

<UserControl
    x:Class="TMSProject.Classes.View.OrderSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSProject.Classes.View"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1010">

    <Grid x:Name="GridMain" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Order Summary" VerticalAlignment="Top" FontSize="30" FontWeight="DemiBold" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,68,0,0" TextWrapping="Wrap" Text="Order Status: " VerticalAlignment="Top" RenderTransformOrigin="0.566,1.297" Height="29" Width="121" FontSize="20" Foreground="Black"/>

        <!-- PROVINCE COMBO BOX-->
        <ComboBox x:Name="All_Status" Foreground="Black" Margin="184,69,534,443" SelectedValuePath="Content"/>



        <TextBlock HorizontalAlignment="Left" Margin="45,130,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.439" FontSize="20" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,135,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,-0.105" Foreground="Black"/>
        <DatePicker Margin="155,130,665,385" Name="Start_Order_Date" Foreground="Black"></DatePicker>
        <DatePicker Margin="655,130,101,385" Name="End_Order_Date" Foreground="Black"></DatePicker>


        <DataGrid AutoGenerateColumns="true" HorizontalAlignment="Left" Height="248" Margin="45,246,0,0" VerticalAlignment="Top" Width="850" Background="LightGreen" Name="resultDataGrid" IsReadOnly="False" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Content="Load Order" Name="Load_Order_Button" Click="Order_Summary_Click" HorizontalAlignment="Left" Margin="441,176,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.49,0.152" Height="39"/>

    </Grid>




</UserControl>