TMSProject/TMSProject/Classes/View/OrderAdd.xaml

<UserControl x:Class="TMSProject.Classes.View.OrderAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.Resources>
        <ControlTemplate x:Key="TBTemplate" >
            <TextBox Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                <TextBox.Resources>
                    <Style TargetType="ContentControl">
                        <Setter Property="Foreground" Value="CadetBlue"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ControlTemplate>
    </UserControl.Resources>
   
    <Grid Background="#534bae" x:Name="GridOrder">
            <Border Margin="10,10,50.6,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="520">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-4.4,-30.4,4.4,-19.6">
                <Grid Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order ID:" Foreground="Blue" FontSize="15" FontWeight="Bold" />
                    <TextBlock x:Name="txtOrderID" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date:" Foreground="Blue" FontSize="15" FontWeight="Bold" />
                    <TextBlock x:Name="txtDate" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                </StackPanel>
                
                <Control x:Name="txtCompany" Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Company"/>
                <Control x:Name="txtFirstName" Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="First Name"/>
                <Control x:Name="txtLastName" Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Last Name"/>
                <Control x:Name="txtTelPhone" Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Phone Number"/>
                <Control x:Name="txtAddress" Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Address"/>
                <Control x:Name="txtPostalCode" Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Postal Code"/>
                <ComboBox x:Name="txtCity" Foreground="Black" materialDesign:HintAssist.Hint="City" Margin="0 5">
                    <ComboBoxItem Content="Toronto" />
                    <ComboBoxItem Content="Waterloo" />
                    <ComboBoxItem Content="Kitchener" />
                    <ComboBoxItem Content="Ottawa" />
                    <ComboBoxItem Content="London" />
                    <ComboBoxItem Content="Hamilton" />
                    <ComboBoxItem Content="Kingston" />
                    <ComboBoxItem Content="Windsor" />
                    <ComboBoxItem Content="Oshawa" />
                    <ComboBoxItem Content="Belleville" />                    
                </ComboBox>
                <ComboBox x:Name="txtProvince" Foreground="Black" materialDesign:HintAssist.Hint="Province" Margin="0 5">
                    <ComboBoxItem Content="Ontario(ON)" />
                    <ComboBoxItem Content="British Columbia(BC)" />
                    <ComboBoxItem Content="Alberta(AB)" />
                    <ComboBoxItem Content="Saskatchewan(SK)" />
                    <ComboBoxItem Content="Quebec(QC)" />
                    <ComboBoxItem Content="Nova Scotia(NS)" />
                    <ComboBoxItem Content="New Brunswick(NB)" />
                    <ComboBoxItem Content="Manitoba(MB)" />
                </ComboBox>
               
                <Button Content="Next" Margin="0 20" Click="btn_Order_Add"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
