TMSProject/TMSProject/Classes/View/PlannerHome.xaml

<UserControl x:Class="TMSProject.Classes.View.PlannerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="540" d:DesignWidth="1010">
    
    <Grid x:Name="GridMain" Background="#c67c00" Margin="0,0,-0.4,0">
        <Border Margin="-255,16,-234,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="514"/>
        <TextBlock Foreground="Blue" Text="Order Info" FontSize="30" FontWeight="Bold"/>
        <DataGrid
  Margin="114,279,140.4,83"
  ItemsSource="{Binding Items3}"
  CanUserSortColumns="True"
  CanUserAddRows="False" />
        
        <Button Content="Load" Margin="364,462,388,19" Click="btn_Load" Height="Auto" Background="Black"/>
    </Grid>
</UserControl>
