TMSProject/TMSProject/Classes/View/PlannerHome.xaml

<UserControl x:Class="TMSProject.Classes.View.PlannerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="540" d:DesignWidth="1010">

    <Grid x:Name="GridMain" Background="#c67c00" Margin="0,0,-0.4,0">      
        <DataGrid
            x:Name="OrderList"
            ColumnWidth="*"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="303,46,358,114"
            AutoGenerateColumns="True"
            CanUserSortColumns="True"
            CanUserAddRows="False" Width="349">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="BookmarkBorder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock x:Name="txtMessage" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Name="btn_Cancel" Click="btn_Cancel_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancel
                        </Button>
                        <Button Name="btn_Proceed" Click="btn_Proceed_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Proceed
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="364,462,388,19" Click="btn_Confirm" Height="Auto" Background="Black">CONFIRM</Button>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
