TMSProject/TMSProject/Classes/View/ShippingInfo.xaml

<UserControl x:Class="TMSProject.Classes.View.ShippingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#534bae" x:Name="GridShipping">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,50.6,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="420" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-4.4,-30.4,4.4,-19.6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,53.6,-0.8">
                        <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="From" Margin="0 5" SelectionChanged="ComboBox_SelectionChanged"/>
                        <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                            <TextBox.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                            <TextBox.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <DatePicker materialDesign:HintAssist.Hint="Year/MM/DD" Foreground="Black" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0 5" Height="55"/>
                        <TextBlock Text="Carrier">
                            <TextBlock.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <StackPanel>
                            <CheckBox Foreground="Black" Margin="10">FTL</CheckBox>
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Weight (lbs)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                            <TextBox.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="To" Margin="0 5" SelectionChanged="ComboBox_SelectionChanged"/>
                        <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                            <TextBox.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                            <TextBox.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <DatePicker materialDesign:HintAssist.Hint="Year/MM/DD" Foreground="Black" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0 5" Height="55"/>
                        <TextBlock Text="Carrier">
                            <TextBlock.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <StackPanel>
                            <CheckBox Margin="10" Foreground="Black">LTL</CheckBox>
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Pallet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                            <TextBox.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Button Content="OK" Click="btn_OK" Margin="206,20,286,20"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
