TMSProject/TMSProject/Classes/View/ShippingInfo.xaml

<UserControl x:Class="TMSProject.Classes.View.ShippingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#534bae" x:Name="GridShipping">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,36,-3,60" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="444" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="1,7,-1,17">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,53.6,-0.8">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Order ID:" Foreground="Blue" FontSize="15" FontWeight="Bold" />
                            <TextBlock x:Name="txtOrderID" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                        </StackPanel>
                        <ComboBox x:Name="boxFrom" Foreground="Black" materialDesign:HintAssist.Hint="From" Margin="2,5,-2.2,5"/>
                        <DatePicker Name="txtDateFrom" materialDesign:HintAssist.Hint="Year/MM/DD" Foreground="Black" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0 5" Height="55"/>
                        <TextBlock Text="Carrier">
                            <TextBlock.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <StackPanel>
                            <CheckBox x:Name="boxFTL" Foreground="Black" Margin="10">FTL</CheckBox>
                        </StackPanel>
                        <TextBox x:Name="txtVanType" Foreground="Black" materialDesign:HintAssist.Hint="Van Type" Margin="0,5,-0.4,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date:" Foreground="Blue" FontSize="15" FontWeight="Bold" />
                            <TextBlock x:Name="txtOrderDate" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                        </StackPanel>
                        <ComboBox x:Name="boxTo" Foreground="Black" materialDesign:HintAssist.Hint="To" Margin="0 5"/>
                        <DatePicker x:Name="boxDateTo" materialDesign:HintAssist.Hint="Year/MM/DD" Foreground="Black" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0 5" Height="55"/>
                        <TextBlock Text="Carrier">
                            <TextBlock.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <StackPanel>
                            <CheckBox x:Name="boxLTL" Margin="10" Foreground="Black">LTL</CheckBox>
                        </StackPanel>
                        <TextBox x:Name="txtPallet" Foreground="Black" materialDesign:HintAssist.Hint="Pallet" Margin="0,5,-0.4,5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Button Content="SEND ORDER" Click="btn_OK" Margin="206,20,271,20" Height="64"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
