TMSProject/TMSProject/Classes/View/Test.xaml

<UserControl x:Class="TMSProject.Classes.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Classes.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             d:DesignHeight="540" d:DesignWidth="1100">
    <Grid x:Name="GridMain" Background="White" Margin="0,0,0,-693">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Grid>
                <TextBlock Text="Planning Infomation" FontSize="35" FontWeight="Bold" Foreground="ForestGreen" Margin="0,95,0,993"/>

                <TextBlock Text="Billing Infomation" FontSize="35" FontWeight="Bold" Foreground="ForestGreen" Margin="10,604,10,483"/>

                <TextBlock Text="Customer name:" Foreground="Black" FontSize="15" Margin="48,24,636,1082"/>
                <TextBlock x:Name="CustomerName" Foreground="Black" Width="Auto" VerticalAlignment="Center" Height="39" Margin="140,450,574,557.141"/>


                <TextBlock Text="Order ID:" Foreground="Black" FontSize="15"  Margin="486,24,239,1082" RenderTransformOrigin="1.021,0.121"/>
                <TextBlock x:Name="OrderID" Foreground="Black" Width="Auto" VerticalAlignment="Center" Height="45" Margin="140,511,380,490.141"/>



                <TextBlock Text="Job Type:" Foreground="Black" FontSize="20"  Margin="363,700,307,386" RenderTransformOrigin="0.506,0.344"/>
                <TextBlock x:Name="billingJobType" Foreground="Black" Width="Auto" VerticalAlignment="Center" Height="40" Margin="486,700,192,403"/>


                <TextBlock Text="Quality:" Foreground="Black" FontSize="20"  Margin="10,735,688,361"/>
                <TextBlock x:Name="billingQuality" Foreground="Black" FontSize="20" Width="Auto" VerticalAlignment="Center" Height="47" Margin="112,735,504,361"/>


                <TextBlock  Text="Van Type:" FontSize="20" Foreground="Black" Margin="10,700,660,386"/>
                <TextBlock x:Name="billingVanType" Foreground="Black" Width="Auto" VerticalAlignment="Center" Margin="108,700,512,397" Height="46"/>


                <Button Foreground="Black" Content="Load Data" Height="47" Margin="600,753,35,0"
                                x:Name="Load_Billing_Btn" VerticalAlignment="Top" Click="Load_Billing_Btn_Click" RenderTransformOrigin="0.325,-4.318"/>
        
                <DataGrid AutoGenerateColumns="true" HorizontalAlignment="Left" Height="152" Margin="24,820,0,0" VerticalAlignment="Top" Width="741" Background="LightGreen" Name="billingDataGrid" IsReadOnly="False" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}"/>
                    </DataGrid.RowStyle>
                </DataGrid>

                <TextBox Foreground="Black" Name="txtStartCity" HorizontalAlignment="Left" Height="23" Margin="120,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize="15"  Margin="48,155,0,0" TextWrapping="Wrap" Text="Start City" VerticalAlignment="Top" RenderTransformOrigin="0.305,-2.738" Height="23" Width="92"/>
                <TextBlock Foreground="Black" Text="End City" FontSize="15"  HorizontalAlignment="Left" Margin="424,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.305,-2.738" Width="76"/>
                <TextBox Foreground="Black" Name="txtEndCity" FontSize="15"  HorizontalAlignment="Left" Height="27" Margin="500,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
                <Button Foreground="Black" Content="Load Data" Width="111" Margin="112,61,577,0"
                                                        x:Name="LoadData" VerticalAlignment="Top"  Click="Load_Planning_Click" RenderTransformOrigin="0.298,7.43" Height="43"/>

                <DataGrid AutoGenerateColumns="true" HorizontalAlignment="Left" Height="152" Margin="53,197,0,0" VerticalAlignment="Top" Width="690" Background="LightGreen" Name="resultDataGrid" IsReadOnly="False" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="66,399,0,0" TextWrapping="Wrap" Text="Start city" VerticalAlignment="Top"/>
                <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="424,397,0,0" TextWrapping="Wrap" Text="End City" VerticalAlignment="Top" RenderTransformOrigin="3.577,-1.948"/>
                <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="67,448,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" RenderTransformOrigin="0.43,1.653"/>
                <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="351,447,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="-1.991,0.387"/>
                <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="66,355,0,0" TextWrapping="Wrap" Text="Trip ID" VerticalAlignment="Top"/>
                <TextBox Foreground="Black" Name="txtMileageID" HorizontalAlignment="Left" Height="23" Margin="140,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223"/>

                <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="589,445,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
                <TextBox Foreground="Black" Name="txtStatus"  HorizontalAlignment="Left" Height="23" Margin="657,444,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>

                <TextBox Foreground="Black" Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="140,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
                <TextBox Foreground="Black" Name="txtStartCityName"  HorizontalAlignment="Left" Height="29" Margin="140,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
                <TextBox Foreground="Black" Name="txtEndCityName" HorizontalAlignment="Left" Height="23" Margin="500,396,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
                <TextBox Foreground="Black" Name="txtWorkingTime" HorizontalAlignment="Left" Height="23" Margin="409,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                <Button Foreground="Black" Content="Save" Height="Auto" Margin="315,61,376,1050" x:Name="Save_Trip_Button" Click="Save_Trip_Button_Click"/>
                <Button Foreground="Black" Content="Delete" Height="Auto" Margin="600,61,81,1050" x:Name="Delete_Trip_Button" Click="Delete_Trip_Button_Click" RenderTransformOrigin="0.708,0.187"/>
                <Button Foreground="Black" Content="Change" Height="Auto" Margin="605,537,81,574" x:Name="Change_Trip_Button" Click="Change_Trip_Button_Click"/>
                <TextBox Foreground="Black" Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="178,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Foreground="Black" Name="txtOrderID" HorizontalAlignment="Left" Height="23" Margin="572,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBlock Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="10,665,0,0" TextWrapping="Wrap" Text="Customer Name:" VerticalAlignment="Top" Height="30" Width="161"/>
                <TextBlock Name="billingCustomerName" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="176,665,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="115" RenderTransformOrigin="0.274,0.24"/>
                <TextBlock Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="363,665,0,0" TextWrapping="Wrap" Text="OrderID:" VerticalAlignment="Top" Width="97"/>
                <TextBlock Name="billingOrderID" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="486,665,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="124"/>
                <TextBlock Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="77,1014,0,0" TextWrapping="Wrap" Text="Total Amount: " VerticalAlignment="Top"/>
                <TextBlock Name="billingTotalAmount" Text="0" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="296,1014,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="128" RenderTransformOrigin="0.086,0.706"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
