TMSProject/TMSProject/Classes/View/TripTracker.xaml

<UserControl x:Class="TMSProject.Classes.View.TripTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSProject.Classes.View"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1010">

    <Grid x:Name="GridMain" Background="White">
        <Button x:Name="Load_Trip_Button" Content="OK" HorizontalAlignment="Left" Margin="763,121,0,0" VerticalAlignment="Top" Width="75" Click="Trip_Tracker_Click"/>
        <TextBox x:Name="txtorderID" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="137,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Order ID:" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,25,0,0" TextWrapping="Wrap" Text="Trip Tracker for Order" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="ForestGreen" Width="217"/>
        <Label Content="Start City:" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="End City:" HorizontalAlignment="Left" Margin="388,125,0,0" VerticalAlignment="Top" FontSize="14"/>

        <DataGrid AutoGenerateColumns="true" HorizontalAlignment="Left" Height="248" Margin="36,192,0,0" VerticalAlignment="Top" Width="818" Background="LightGreen" Name="resultDataGrid" IsReadOnly="False" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <TextBox x:Name="StartCity" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="140,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="EndCity" Foreground="Black" HorizontalAlignment="Left" Height="24" Margin="472,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
    </Grid>
</UserControl>
