TMSProject/TMSProject/Program/InvoiceWindow.xaml

<UserControl x:Class="TMSProject.Program.InvoiceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Program"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid x:Name="GridMain" Background="White" Margin="0,0,-0.4,0">
        <ScrollViewer>
            <Grid>
                <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="PaleVioletRed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Customer Name" FontSize="20" Margin="5" Foreground="Black"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date Issued:" FontSize="12" Margin="5" Foreground="Black"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Invoice No:" FontSize="12" Margin="5" Foreground="Black"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Address:" FontSize="12" Margin="5" Foreground="Black"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zip Code:" FontSize="12" Margin="5" Foreground="Black"/>
                                    <TextBlock Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                <TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PALLET" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Foreground="Black"/>
                            <TextBlock Text="DESCRIPTION" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" Foreground="Black"/>
                            <TextBlock Text="DEMENSION" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" Foreground="Black"/>
                            <TextBlock Text="WEIGHT" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="CARRIER" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="SUBTOTAL" Grid.Column="5" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Foreground="Black"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Foreground="Black"/>
                                    <TextBlock  Grid.Column="1" HorizontalAlignment="Center" Foreground="Black"/>
                                    <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Foreground="Black"/>
                                    <TextBlock  Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                    <TextBlock  Grid.Column="4" HorizontalAlignment="Center" Foreground="Black"/>
                                    <TextBlock  Grid.Column="5" HorizontalAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Foreground="Black"/>
                            <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Foreground="Black"/>
                            <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Foreground="Black"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5" Foreground="Black"/>
                                    <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sort Code:" FontSize="10" Margin="5" Foreground="Black"/>
                                    <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="18 Jul '19" FontSize="25" Margin="5" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                       
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
    
