TMSProject/TMSProject/Program/Login.xaml

<Window x:Class="TMSProject.Program.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSProject.Program"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>

        <Rectangle Height="450" VerticalAlignment="Top" Margin="0,0,0.4,-0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1a237e"/>
                    <GradientStop Color="#63a4ff" Offset="1"/>
                    <GradientStop Color="#534bae" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="273" VerticalAlignment="Bottom" Margin="35,0,35.4,46.6" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="TMS Application" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,44,10.4,18" Height="178">
                <TextBox Name="usernameBox"  Margin="0,10,-0.4,10" materialDesign:HintAssist.Hint="ID" Text="{Binding ID}"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="38"/>
                <PasswordBox Name="passwordBox" Margin="0,10,-8.4,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="40">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.041"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <RadioButton x:Name="BuyerRadioButton" Content="Sign in as Buyer" Height="31" Margin="0,0,-0.6,0" RenderTransformOrigin="0.495,1.144"/>
                <RadioButton x:Name="PlannerRadioButton" Content="Sign in as Planner"/>
            </StackPanel>
        </Grid>
        <Button Click="Login_Click" Width="196" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="73,0,81.4,35.6" Content="LOGIN" Height="33" Style="{StaticResource MaterialDesignRaisedLightButton}" />
        <Image Source="../Resource/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
