TMSProject/TMSProject/Program/OrderAdd.xaml

<UserControl x:Class="TMSProject.Program.OrderAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Program"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.Resources>
        <ControlTemplate x:Key="TBTemplate" >
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                <TextBox.Resources>
                    <Style TargetType="ContentControl">
                        <Setter Property="Foreground" Value="CadetBlue"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#534bae" x:Name="GridOrder">
        <Border Margin="10,10,50.6,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="520">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-4.4,-30.4,4.4,-19.6">
                <Grid Margin="0 0 0 20"/>
                <TextBlock Foreground="Blue" Text="Order ID:" FontSize="15" FontWeight="Bold" Margin="0,0,517,20"/>
                <TextBlock Foreground="Blue" Text="Date:" FontSize="15" FontWeight="Bold" Margin="0,0,517,20"/>
                <Control Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Company"/>
                <Control Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Username"/>
                <Control Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Phone Number"/>
                <Control Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Address"/>
                <Control Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Postal Code"/>
                <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="City" Margin="0 5"/>
                <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="Province" Margin="0 5"/>
                <Control Template="{StaticResource TBTemplate}" materialDesign:HintAssist.Hint="Postal Code"/>


                <Button Content="Next" Margin="0 20" Click="btn_Order_Add"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
