TMSProject/TMSProject/Program/ShippingInfo.xaml

<UserControl x:Class="TMSProject.Program.ShippingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSProject.Program"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#534bae" x:Name="GridMain">
        
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                
                <StackPanel Margin="0,0,53.6,-0.8">
                    <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="From" Margin="0 5" SelectionChanged="ComboBox_SelectionChanged"/>
                    <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        <TextBox.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        <TextBox.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker materialDesign:HintAssist.Hint="Year/MM/DD" Foreground="Black" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0 5" Height="55"/>
                    <TextBlock Text="Carrier">
                         <TextBlock.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <StackPanel>
                        <CheckBox Foreground="Black" Margin="10">FTL</CheckBox>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Weight (lbs)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        <TextBox.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox Foreground="Black" materialDesign:HintAssist.Hint="To" Margin="0 5" SelectionChanged="ComboBox_SelectionChanged"/>
                    <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        <TextBox.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        <TextBox.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker materialDesign:HintAssist.Hint="Year/MM/DD" Foreground="Black" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0 5" Height="55"/>
                    <TextBlock Text="Carrier">
                        <TextBlock.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <StackPanel>
                        <CheckBox Margin="10" Foreground="Black">LTL</CheckBox>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Weight (lbs)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        <TextBox.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

            </Grid>
        </Border>
        <Button Content="Next" Margin="267,476,346.6,32" Click="btn_Next"/>
    </Grid>
</UserControl>
